{
  "compilerOptions": {
    "lib": ["ES2020", "DOM"],
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noImplicitAny": false,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*"]
    },
    "resolveJsonModule": true
  },
  "include": ["src/**/*"]
}
